[bdist_wheel]
universal=1

[flake8]
max-complexity = 10
max-line-length = 130
exclude =
    sdk
ignore =
    E722,  # bare except, bad practice, to be removed in the future
    C901,  # code flow is too complex, to be removed in the future
    W503   # line break after binary operator
    W504   # line break after binary operator
    E203   # whitespace before ':'
