[flake8]
max-complexity = 10
max-line-length = 130
exclude =
    sdk
ignore =
    # bare except, bad practice, to be removed in the future
    E722,
    # code flow is too complex, to be removed in the future
    C901,
    # line break after binary operator
    W503,
    # line break after binary operator
    W504,
    # whitespace before ':'
    E203
per-file-ignores =
    # ignore line length for help content
    azext_iot/*_help.py:E501

[tool:pytest]
junit_family = xunit1
