# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
skip_missing_interpreters = true
envlist =
    lint
    python-azdev-unit

[base]
distdir={toxworkdir}/build
deps =
    -r dev_requirements
description =
# py{x} determines python version for environment.
#    A valid interpreter must be installed (and added to PATH)
#    for each selected version, otherwise the run will be skipped
# az{x} determines:
#    {min} - minimum supported azure-cli
#    {cur} - latest released azure-cli
#    {dev} - installs azure-cli from ../azure-cli
# int/unit determines test suites to run
# list all available tox environments with: `tox -av`
    python: Local Python
    py3.7: Python 3.7
    py3.8: Python 3.8
    py3.9: Python 3.9
    py3.10: Python 3.10
    py3.11: Python 3.11
    azmin: min azure-cli
    azcur: current azure-cli
    azdev: dev azure-cli
    int: Integration Tests
    unit: Unit Tests

[testenv:lint]
description = run linter
deps =
    {[base]deps}
    azure-cli
commands =
    flake8 azext_iot/ --statistics --config=setup.cfg
    pylint azext_iot/ --rcfile=.pylintrc

[testenv:py{thon,3.7,3.8,3.9,3.10,3.11}-az{min,cur,dev}-{int,unit}]
skip_install = True
passenv =
    AZEXT_IOT_TESTRG
description =
    {[base]description}
deps =
    # base deps
    {[base]deps}
    # azure-cli deps
    azmin: azure-cli==2.32.0
    azcur: azure-cli
    azdev: ../azure-cli/src/azure-cli
    azdev: ../azure-cli/src/azure-cli-core
    # azure cli test sdk
    ../azure-cli/src/azure-cli-testsdk
commands =
    python --version
    # install to tox extension dir
    pip install -U --target {envsitepackagesdir}/azure-cli-extensions/azure-iot .
    # validate az and extension version
    az -v
    # run tests
    # You can pass additional positional args to pytest using `-- {args}`
    unit: pytest -k _unit ./azext_iot/tests {posargs}
    int: pytest -k _int ./azext_iot/tests {posargs}
