# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    ; flake8 and pylint
    lint
    ; test on multiple python versions, azure CLI min/latest, and int/unit tests splits
    py{3.7,3.8,3.9,3.10}-az{min,cur}-{unit}

[testenv]
skip_install = True
deps =
    -r dev_requirements

; default test environment setup for all python versions
; installs correct azure CLI (min/latest)
; installs test sdk (requires CLI repo cloned at ../azure-cli)
[testenv:py{3.7,3.8,3.9,3.10}-az{min,cur}-{int,unit}]
passenv =
    azext_iot_testrg
description =
    py3.7: Python 3.7
    py3.8: Python 3.8
    py3.9: Python 3.9
    py3.10: Python 3.10
    azmin: | min azure-cli |
    azcur: | current azure-cli |
    int: Integration Tests
    unit: Unit Tests
deps =
    {[testenv]deps}
    azmin: azure-cli==2.32.0
    azcur: azure-cli
    ../azure-cli/src/azure-cli-testsdk
commands =
    python --version
    pip install -U --target {envsitepackagesdir}/azure-cli-extensions/azure-iot .
    az -v
    unit: pytest -k _unit azext_iot
    int: pytest -k _int azext_iot

[testenv:lint]
description = run linter
deps =
    {[testenv]deps}
    azure-cli
commands =
    flake8 azext_iot/
    pylint azext_iot/ --rcfile=.pylintrc
